apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicdacme
spec:
  encryptedData:
    token: AgAHO/VQ3vtrd0/s3wWqnHOZFLoU73p5qB6DHCl8od7nenZxkRT9qaTO8ulVUBrDy0eBQMNB6XIGYRzOJpv5qeOMUBDtOueNQXYQzs+go3/OO+uvVMQnh63WJRxs9cwWArHBNQWUpua28BFL5rEv3hksbsf0LixEapk7A+xrDeaWmRu/Wedg5R40YArZGlHDzfQ3+WvOALhXFhPh7WHUxj6CKsm/s9ZGyFoIJfb/gHeNRf6hIt6cyW+C1TPvmbE5KZKCFYps1gQM/wJsiLq044tUWRnC4FTpi3tcAezkJwWEMlkeWrO2bi02t3/nAEzsj7NtUg96N/o9CNdrcGGAuCMdpufcZyb4TN7xLS5yqEfuUOzjZo1u3Dqlmy5gaoE9UaE12MC1AnvHq9fEdjHn6puJF+Jp+3GNYzrIesJdjhcMIFJWHEuV91noAApR/GIkjqGRKcwkBRTxIT4kV/wZzjwzrFDvm64Z4B+57agUt3dVyiTkLJ8NOD7EMQME8vqEAWDZtHVWm7BkP/b4bDng67wFsv+y/zYRlX51gQm3i0y1so/SAvo4FDo8QCGmrUUNYduNoLhJSYCyrai5vg68lanyJdbelFvEssLsJTU67KhkXDe7Nbj2fr+6WhRGqLqazPzaRVbNQm9PqMjVQlz9z6ZDdHOhIEHSYAif1umnHzVjO4oaw3PuMhTmsfgi9yCkAWXKFm0fjggXDsfDflP0M7GUGqhnMGqRTZqTX7S4LSqkACP7i5AzcZF/
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicdacme

